<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,600" rel="stylesheet" type="text/css">
<style type="text/css">
.button-container {
            margin-bottom: 90px;
            text-align: center;
            padding-top: 90px;
        }
.copybtn {
    background-color: green;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
}

.copybtn:hover {
    background-color: darkgreen;
}
</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:599px){.xc568{width:568px!important;max-width:568px;}.pc100{width:100%!important;max-width:100%;}.xc600{width:600px!important;max-width:600px;}.xc536{width:536px!important;max-width:536px;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .xc568{width:568px!important;max-width:568px;}.moz-text-html .pc100{width:100%!important;max-width:100%;}.moz-text-html .xc600{width:600px!important;max-width:600px;}.moz-text-html .xc536{width:536px!important;max-width:536px;}
</style>
<style type="text/css">
noinput.mj-menu-checkbox{display:block!important;max-height:none!important;visibility:visible!important;}
@media only screen and (max-width:599px){.mj-menu-checkbox[type="checkbox"]~.mj-inline-links{display:none!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,.mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger{display:block!important;max-width:none!important;max-height:none!important;font-size:inherit!important;}.mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open{display:none!important;}}
@media only screen and (max-width:599px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}
</style>
<style type="text/css">
u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}span.MsoHyperlink{mso-style-priority:99;color:inherit;}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;}u+.emailify .glist{margin-left:0!important;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:25px!important;}td.x{padding-left:0!important;padding-right:0!important;}br.sb{display:none!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}div.r.pr-16>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td{padding-left:16px!important}td.v.s-8>div.mj-inline-links>a.l.m{padding-right:8px!important;}div.r.pt-0>table>tbody>tr>td{padding-top:0px!important}div.r.pr-0>table>tbody>tr>td{padding-right:0px!important}div.r.pb-0>table>tbody>tr>td{padding-bottom:0px!important}div.r.pl-0>table>tbody>tr>td{padding-left:0px!important}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}}
</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
</head>
<body link="#DD0000" vlink="#DD0000" class="emailify" style="word-spacing:normal;background-color:#e5e5e5;">
    <div class="button-container">
        <div style="text-align: center; padding: 20px;color: black; font-family: Arial; font-size: 14px; background-color: white;">
            <p><b>1.</b> Trykk på knappen under</p>
            <p><b>2.</b> Opprett ny epost i Outlook</p>
            <p><b>3.</b> Deretter høyreklikk og "Lim inn", eller CTRL-V i innholdsfeltet i e-posten.</p><br />
            <div><button class="copybtn" onclick="myFunction()">Klikk her for å kopiere e-post</button></div>
        </div>
        
        
    </div>
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;"> &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; </div><article class="classCampaign" id="thisCampaign" style="background-color:#e5e5e5;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#eeeeee"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#eeeeee;background-color:#eeeeee;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="v s-8 " style="font-size:0;word-break:break-word;"><div class="mj-inline-links" style="">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook">
<![endif]--> <a class="l  " href="https://bmerk.github.io/seaonics/gangway/email" target="_blank" style="display:inline-block;color:#000000;font-family:Roboto,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;"> <span style="mso-line-height-rule:exactly;font-size:12px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#777777;line-height:14px;text-decoration:underline;">View in the browser</span></a>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td class="" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:568px;" width="568"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="" style="margin:0px auto;max-width:568px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-bottom:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="center" class="c " style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:151px;" class="fwm"> <img alt="" height="auto" src="img/94ea2a4a9faf2ede682fc142dc6f64f5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="151">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-0 pr-0 pb-0 pl-0 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:600px;">
<![endif]--><div class="xc600 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <img alt="" height="auto" src="img/b33d32abb9cf80bd961c01f8a8814c18.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:6px;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:12px;line-height:14px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#cc0000;line-height:14px;">Product launch</span></p></div>
</td></tr><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:6px;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:24px;line-height:27px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:24px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#003446;line-height:27px;">SEAONICS launches a new all-electric gangway for the offshore wind market</span></p></div>
</td></tr><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:6px;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:600;color:#003446;line-height:24px;">SEAONICS accelerates the trend towards electrification and autonomous operations in the renewable offshore wind energy market with the launch of a brand new, all-electric and autonomous gangway that makes all cargo and personnel handling greener and safer.</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:600;color:#003446;line-height:24px;">&nbsp;</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#003446;line-height:24px;">As a specialist in advanced handling systems, with a strong background in deck logistics solutions, SEAONICS has developed a Service Operation Vessel (SOV) concept for efficient cargo and personnel handling.</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#003446;line-height:24px;">&nbsp;</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#003446;line-height:24px;">The latest addition to the SOV concept is called the SEAONICS ECMC (Electric Controlled Motion Compensated) Gangway, which includes many significant benefits for the customers, for example:</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#003446;line-height:24px;">&nbsp;<ul class="glist" style="color:#003446;padding:0;font-weight:400;Margin:0 0 0 16px;"><li style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#003446;line-height:24px;">The all-electric drive system minimizes risk for oil spill</span></li><li style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#003446;line-height:24px;">The autonomous landing mode system ensures safer and faster operations</span></li><li style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#003446;line-height:24px;">Accurate motion control with responsive electric actuators</span></li><li style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#003446;line-height:24px;">Low power consumption in idling mode</span></li></ul></span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#003446;line-height:24px;">&nbsp;</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#003446;line-height:24px;">The new gangway design is based on SEAONICS&rsquo; philosophy of electrifying all handling operations at sea, combined with our extensive experience in control system delivery to the same market.</span></p></div>
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:6px;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="left" vertical-align="middle" class="b fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:116px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#cc0000" style="height: 40px;border:none;border-radius:0;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#cc0000;" valign="middle"> <a href="https://www.seaonics.com/gangway?utm_source=newsletter&utm_medium=email&utm_campaign=gangway&utm_content=learn-more" style="display:block;width:116px;background:#cc0000;color:#ffffff;font-family:Roboto,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:0;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:16px;">Learn More</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="left" class="i fw-1 " style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <img alt="" height="auto" src="img/1e88e2472aeeee20a3e06993774ec960.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></article>
<script>
 var copyTextareaBtn = document.querySelector('.copybtn');

    copyTextareaBtn.addEventListener('click', function(event) {
    var copy_text = document.getElementsByTagName("article")[0];
    var range = document.createRange();
    range.selectNode(copy_text);
    window.getSelection().addRange(range);

    try {
        var successful = document.execCommand('copy');
        var msg = successful ? 'successful' : 'unsuccessful';
        console.log('Copying content command was ' + msg);
        alert('Innholdet er kopiert, og kan nå limes inn i en e-post.')
    } catch (err) {
        console.log('Oops, unable to copy');
    }
    });   
</script>
</body>
</html>